# movie-catalogue-kotlin-app

./: build.gradle  local.properties  readme.md
app/: build.gradle
app/schemas/my.jalal.jetpack.moviecatalogue.data.source.local.db.CatalogueDatabase/: 1.json
app/src/androidTest/java/my/jalal/jetpack/moviecatalogue/ui/home/: CatalogueDaoTest.kt  HomeActivityTest.kt
app/src/androidTest/java/my/jalal/jetpack/moviecatalogue/ui/home/utils/: FileConverter.kt  LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/test/: lotr.json  movie_list.json  mr_robot.json  tv_list.json
app/src/main/java/my/jalal/jetpack/moviecatalogue/api/: RetrofitClient.kt
app/src/main/java/my/jalal/jetpack/moviecatalogue/api/tmdb/: TMDBApiEndpoints.kt  TMDBClient.kt
app/src/main/java/my/jalal/jetpack/moviecatalogue/data/source/: CatalogueRepository.kt  CatalogueRepositoryImpl.kt
app/src/main/java/my/jalal/jetpack/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/my/jalal/jetpack/moviecatalogue/data/source/local/db/: CatalogueDao.kt  CatalogueDatabase.kt
app/src/main/java/my/jalal/jetpack/moviecatalogue/data/source/local/entity/: MovieLocal.kt  TvShowLocal.kt
app/src/main/java/my/jalal/jetpack/moviecatalogue/data/source/remote/: RemoteDataSource.kt
app/src/main/java/my/jalal/jetpack/moviecatalogue/data/source/remote/entity/: Movie.kt  MoviesResponse.kt  TvShow.kt  TvShowsResponse.kt
app/src/main/java/my/jalal/jetpack/moviecatalogue/di/: Injection.kt
app/src/main/java/my/jalal/jetpack/moviecatalogue/ui/catalogue/: CatalogueFragment.kt  CatalogueSlideAdapter.kt
app/src/main/java/my/jalal/jetpack/moviecatalogue/ui/catalogue/movie/: MovieAdapter.kt  MovieFragment.kt  MovieFragmentCallback.kt  MovieViewModel.kt
app/src/main/java/my/jalal/jetpack/moviecatalogue/ui/catalogue/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowFragmentCallback.kt  TvShowViewModel.kt
app/src/main/java/my/jalal/jetpack/moviecatalogue/ui/favorite/: FavoriteFragment.kt  FavoriteSlideAdapter.kt
app/src/main/java/my/jalal/jetpack/moviecatalogue/ui/favorite/movie/: MovieFavoriteAdapter.kt  MovieFavoriteFragment.kt  MovieFavoriteFragmentCallback.kt  MovieFavoriteViewModel.kt
app/src/main/java/my/jalal/jetpack/moviecatalogue/ui/favorite/tvshow/: TvShowFavoriteAdapter.kt  TvShowFavoriteFragment.kt  TvShowFavoriteFragmentCallback.kt  TvShowFavoriteViewModel.kt
app/src/main/java/my/jalal/jetpack/moviecatalogue/ui/home/: HomeActivity.kt
app/src/main/java/my/jalal/jetpack/moviecatalogue/ui/moviedetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/my/jalal/jetpack/moviecatalogue/ui/tvshowdetail/: TvShowDetailActivity.kt  TvShowDetailViewModel.kt
app/src/main/java/my/jalal/jetpack/moviecatalogue/utils/: EspressoIdlingResource.kt  MovieToMovieLocalAdapter.kt  TvToTvLocalAdapter.kt
app/src/main/java/my/jalal/jetpack/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  activity_movie_detail.xml  activity_tv_show_detail.xml  fragment_catalogue.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  item_row_movie.xml  item_row_tv_show.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/my/jalal/jetpack/moviecatalogue/ui/catalogue/movie/: MovieViewModelTest.kt
app/src/test/java/my/jalal/jetpack/moviecatalogue/ui/catalogue/tvshow/: TvShowViewModelTest.kt
app/src/test/java/my/jalal/jetpack/moviecatalogue/ui/favorite/movie/: MovieFavoriteViewModelTest.kt
app/src/test/java/my/jalal/jetpack/moviecatalogue/ui/favorite/tvshow/: TvShowFavoriteViewModelTest.kt
app/src/test/java/my/jalal/jetpack/moviecatalogue/ui/moviedetail/: MovieDetailViewModelTest.kt
app/src/test/java/my/jalal/jetpack/moviecatalogue/ui/tvshowdetail/: TvShowDetailViewModelTest.kt
app/src/test/java/my/jalal/jetpack/moviecatalogue/ui/utils/: ConvertJsonFile.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
