// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.2.0'
    coreVersion = '1.3.1'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.13'
    espressoVersion = '3.2.0'
    testVersion = '1.2.0'
    navigationVersion = '2.3.0'
    archCoreVersion = '2.1.0'
    legacyVersion = '1.0.0'
    materialVersion = '1.2.0'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.11.0'
    archLifecycleVersion = '2.1.0'
    retrofitVersion = '2.9.0'
    retrofitConverterVersion = '2.9.0'
    okhttpVersion = '4.8.1'
    mockitoVersion = '3.4.6'
    mockitoKotlinVersion = '2.2.0'
    room_version = '2.2.5'
    coroutine_version = '1.3.8'
    paging_version = '2.1.2'
    androidJunitVersion = '1.1.1'
}
